<?php
return array(
	'Trang chủ' => 'Home',
	'Liên hệ' => 'Contact',
	'Giới thiệu'=> 'About',
	'Chi phí'=> 'Price',
	'Hỗ trợ' => 'Support',
	'Quản lý phòng họp' => 'Rooms',
	'Quản lý tài khoản' => 'Users',
	'Phòng hội thảo' => 'Conference',
	'Bảng điều khiển' => 'Dashboard',
	'Tổ chức kinh doanh'=>'Business',
	'Tổ chức đào tạo'=>'Traning',
	'Cá nhân'=> 'Individuals',
	'Nhà phân phối' => 'Distribution',
	'Họp trực tuyến, phỏng vấn tuyển dụng, bán hàng'=>'Meeting online, job interview, sales' ,
	'Đào tạo trực tuyến, Hội nghị khoa học, thảo luận chuyên đề...'=> 'Online training, scientific conference, seminars ...',
	'Tư vấn, thuyết trình, trò chuyện, giải đáp..'=>'Consultation, presentations, chat, answer ..' ,
	'Phân phối các sản phẩm công nghệ'=>'Distribution of IT products' ,
	'Họp quy mô lớn'=> 'Hold Large Meetings',
	'Chia sẻ mạnh mẽ' =>'Live Video Conferencing',
	'Ứng dụng trực quan' =>'Share Your Screen',
	'Hỗ trợ chuyên nghiệp'=>'Great Support',
	'Giải pháp quy mô lớn lên đến 200 thành viên tham gia. iMeeting có mức chi phí thấp phù hợp với nhiều loại hình và nhu cầu họp trực tuyến khác nhau'
		=> 'With meeting sizes of up to 200 participants, you can host a large webinar or a small collaborative online meeting, for a very low expense.',
	'Cung cấp khả năng họp trực tuyến đồng thời với 30 webcam cùng lúc, chia sẻ file với nhiều định dạng khác nhau, ghi chú ngay trên tài liệu chia sẻ.'
		=> 'Use your webcam to add that personal touch, it’s almost like being there in person. Up to 30 people can video conference simultaneously.',
	'iMeeting cho phép người dùng chia sẻ màn hình làm việc trong quá trình họp, giúp cuộc họp trở nên trực quan và dễ dàng hơn bao giờ hết'
		=>'Your audience will be able to see anything you choose to show them on your screen, so it doesn\'t get any easier',
	'Hỗ trợ toàn diện với các tài liệu hướng dẫn có sẵn trên website, iMeeting còn hỗ trợ qua email, điện thoại hoặc ngay trong phòng hỗ trợ trực tuyến của công ty'
		=>'Web based support and video tutorials can be accessed anytime on the iMeeting Website. Email support is provided by our expert staff.',
	'Quản lý phòng' => 'Rooms',
	'Quản lý công ty' => 'Companies',
	'Quản lý quyền'=> 'Rights',
	'Tài liệu'=> 'Documents',
	'Phòng hội thảo' => 'Conference',
	'Chọn phòng họp' => 'Join conference',
	'Tài khoản' => 'Profile',
	'Quản lý tài khoản' => 'Users',
	'Quản lý tài liệu' => 'Documents',
	'Góp ý'=>'Message',
	'Thêm mới' => 'Add',
	'Danh sách phòng họp' =>'Meeting rooms',
);
