<?php
/**
	(c) Nguyen Nhan - nxtnhan@gmail.com
	(c) iMeeting - www.imeeting.vn
*/
return array(
	'Registration' => 'Đăng ký',
	'Register' => 'Đăng ký',
	'Login' => 'Đăng nhập',
	'Logout' => 'Thoát',
	'username' => 'Tên đăng nhập',
	'username or email' => 'Tên đăng nhập',
	'password' => 'Mật khẩu',
	'Remember me next time' => 'Ghi nhớ',
	'Username is incorrect.' => 'Tên đăng nhập hoặc mật khẩu không chính xác',
	'Email is incorrect.' => 'Tên đăng nhập hoặc mật khẩu không chính xác',
	"This user's name already exists." => 'Tên đăng nhập này đã tồn tại',
	"This user's email address already exists." => 'Email này đã tồn tại',
	'You registered from {site_name}' => 'Bạn đã đăng ký từ {site_name}',
	'Please activate you account go to {activation_url}' => 'Xin vui lòng kích hoạt tài khoản tại đây {activation_url}',
	'You account is not activated.' => 'Tài khoản của bạn chưa được kích hoạt',
	'You account is blocked.' => 'Tài khoản của bạn đã bị khóa',
	'Password is incorrect.' => 'Tên đăng nhập hoặc mật khẩu không chính xác',
	'E-mail' => 'Email',
	'Verification Code' => 'Mã xác thực',
	'Retype Password' => 'Nhập lại mật khẩu',
	'Retype Password is incorrect.' => 'Mật khẩu nhập lại không chính xác',
	'Incorrect password (minimal length 4 symbols).' => 'Mật khẩu phải có ít nhất 4 ký tự',
	'Incorrect username (length between 3 and 20 characters).' => 'Tên đăng nhập có ít nhất 3 đến 20 ký tự',
	"Incorrect symbol's. (A-z0-9)" => 'Biểu tượng không chính xác',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Tên biến phải bắt đầu bằng ký tự, và chỉ bao gồm a-z, 0-9, gạch dưới _',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Độ dài của ' + n + ' phải từ '+min+' đến '+max+' ",
	'Please enter the letters as they are shown in the image above.' => 'Vui lòng nhập các ký tự từ hình trên',
	'Letters are not case-sensitive.' => 'Không phân biệt HOA-thường',
	'Minimal password length 4 symbols.' => 'Mật khẩu có ít nhật 4 ký tự',
	'Lost Password?' => 'Quên mật khẩu?',
	'Profile' => 'Thông tin cá nhân',
	'activation key' => ' khóa kích hoạt',
	'User activation' => 'Kích hoạt tài khoản',
	'You account is active.' => 'Tài khoản của bạn đã kích hoạt',
	'You account is activated.' => 'Tài khoản của bạn đã được kích hoạt',
	'Incorrect activation URL.' => 'URL kích hoạt không chính xác',
	'Registration date' => 'Ngày đăng ký',
	'Last visit' => 'Lần truy cập cuối',
	'Superuser' => 'Quản trị viên',
	'Status' => 'Trạng thái',
	'Ok' => 'Ok',
    'Show all'=> 'Hiển thị tất cả',
	'Save' => 'Lưu',
    'Cancel'=> 'Hủy',
	'New password is saved.' => 'Mật khẩu mới đã được thay đổi',
	'Change password' => 'Thay đổi mật khẩu',	
	'Your profile' => 'Thông tin cá nhân',
	'Thank you for your registration. Please check your email or login.' => 'Chúc mừng bạn đã đăng ký thành công, vui lòng kiểm tra thông tin đăng nhập trong email của bạn',
	'Thank you for your registration. Please check your email.' => 'Chúc mừng bạn đã đăng ký thành công, vui lòng kiểm tra thông tin đăng nhập trong email của bạn',
	'Please check your email. An instructions was sent to your email address.' => 'Vui lòng kiểm tra email, chúng tôi vừa gởi thông tin đến email của bạn',
    'Thank you for your registration. Please {{login}}.' => 'Bạn đã đăng ký thành công, vui lòng {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Bạn đã đăng ký thành công, tuy nhiên bạn cần liên hệ quản trị viên để kích hoạt tài khoản của bạn',    
	'Restore' => 'Khôi phục',    
	'Please enter your login or email addres.' => 'Vui lòng đăng nhập sử dụng tên tài khoản hoặc email',    
	'Incorrect recovery link.' => 'Liên kết bị sai, vui lòng kiểm tra lại',
	'Already exists.' => 'Đã tồn tại',
	'First Name' => 'Họ',
	'Last Name' => 'Tên',
	'No' => 'Không',
	'Yes' => 'Có',
	'Yes and show on registration form' => 'Có và Hiển thị trên khung đăng nhập',
	'No, but show on registration form' => 'Không và Hiển thị trên khung đăng nhập',
	'Not active' => 'Chưa kích hoạt',
	'Active' => 'Kích hoạt',
	'Banned' => 'Cấm truy cập',
	'Please fill out the following form with your login credentials:' => 'Vui lòng điền đầy đủ thông tin với thông tài khoản của bạn:',
	'Fields with <span class="required">*</span> are required.' => 'Thông tin đánh dấu <span class="required">*</span> bắt buộc phải nhập',
	'List User' => 'Danh sách thành viên',
	'Edit' => 'Chỉnh sửa',
	'Edit profile' => 'Chỉnh sửa hồ sơ cá nhân',
	'Create User' => 'Tạo tài khoản',
	'Create' => 'Tạo mới',
	'Manage' => 'Quản lý',
	'Manage User' => 'Quản lý tài khoản',
	'Users' => 'Tài khoản',
	'Update User' => 'Cập nhật tài khoản',
	'Delete User' => 'Xóa tài khoản',
    'Delete file' => 'Xóa tập tin',
	'View User' => 'Xem tài khoản',
	'Are you sure to delete this item?' => 'Bạn có chắc chắn xóa?',
	'Changes is saved.' => 'Thay đổi đã được lưu lại',
	'Manage Profile Field' => 'Quản lý trường hồ sơ cá nhân',
	'Variable name' => 'Tên biến',
	'Title' => 'Tiêu đề',
	'Field Type' => 'Loại trường',
	'Field Size' => 'Kích thước',
	'Field Size min' => 'Kích thước nhỏ nhất',
	'Required' => 'Yêu cầu',
	'Match' => 'Trùng',
	'Range' => 'Phạm vi',
	'Error Message' => 'Thông tin lỗi',
	'Other Validator' => 'Cách xác thực khác',
    'JSON string (example: {example}).'=>'Chuỗi JSON (data: {value}).',
	'Default' => 'Mặc định',
	'Position' => 'Vị trí',
	'Visible' => 'Hiển thị',
	'Registered users' => 'Danh sách tài khoản đã đăng ký',
	'For all' => 'Áp dụng cho tất cả',
	'Only owner' => 'Chỉ riêng chủ nhân',
	'Hidden' => 'Dấu',
	'Profile Fields' => 'Trường (field) Hồ sơ',
	'View Profile Field #' => 'Xem Trường Hồ sơ #',
	'Manage Profile Fields' => 'Quản lý trường hồ sơ',
	'Create Profile Field' => 'Tạo Trường Hồ Sơ',
	'List Profile Field' => 'Liệt kê Trường Hồ sơ',
	'View Profile Field' => 'Xem Trường Hồ sơ',
	'Delete Profile Field' => 'Xóa Trường Hồ sơ',
	'Update Profile Field' => 'Cập nhật Trường Hồ sơ',
    'Widget'=>'Widget',
    'Widget parametrs'=>'Widget params',
    'Widget name.'=>'Widget name.',
	'Allowed lowercase letters and digits.' => 'Chỉ cho phép ký tự thường và số.',
	'Field name on the language of "sourceLanguage".' => 'Tên trường trong ngôn ngữ "sourceLanguage".',
	'Field type column in the database.' => 'Loại trường trong cơ sở dữ liệu (database).',
	'Field size column in the database.' => 'Kích thường trường trong cơ sở dữ liệu (database).',
	'The minimum value of the field (form validator).' => 'Giá trị nhỏ nhất của trường (Form xác thực).',
	'Required field (form validator).' => 'Trường bắt buộc (Form xác thực).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Biểu thức (ví dụ: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Giá trị khai báo (ví dụ: 1;2;3;4;5 hoặc 1==Một;2==Hai;3==Ba;4==Bốn;5==Năm.',
	'Error message when you validate the form.' => 'Thông điệp báo lỗi khi đăng nhập.',
	'The value of the default field (database).' => 'Giá trị mặc định của trường (database).',
	'Display order of fields.' => 'Hiển thị sắp xếp của các trường.',
    'Not visited' => 'Chưa viếng thăm',
	'Manage Users'=> 'Quản lý tài khoản',
    
    
    
    
    
);